<?php
$type='TrueTypeUnicode';
$name='Lato-Regular';
$desc=array('Ascent'=>987,'Descent'=>-213,'CapHeight'=>7,'Flags'=>32,'FontBBox'=>'[-94 -183 1117 919]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>600);
$up=-100;
$ut=60;
$dw=600;
$cw=array(
0=>0,13=>0,32=>193,33=>343,34=>397,35=>580,36=>580,37=>786,38=>703,39=>230,
40=>300,41=>300,42=>400,43=>580,44=>212,45=>347,46=>212,47=>373,48=>580,49=>580,
50=>580,51=>580,52=>580,53=>580,54=>580,55=>580,56=>580,57=>580,58=>252,59=>252,
60=>580,61=>580,62=>580,63=>398,64=>822,65=>680,66=>647,67=>685,68=>753,69=>581,
70=>566,71=>734,72=>756,73=>307,74=>444,75=>681,76=>514,77=>920,78=>756,79=>798,
80=>611,81=>798,82=>644,83=>530,84=>590,85=>730,86=>680,87=>1019,88=>643,89=>629,
90=>624,91=>300,92=>375,93=>300,94=>580,95=>394,96=>307,97=>507,98=>559,99=>467,
100=>559,101=>524,102=>337,103=>511,104=>556,105=>256,106=>254,107=>524,108=>256,109=>821,
110=>556,111=>556,112=>552,113=>559,114=>403,115=>434,116=>373,117=>556,118=>512,119=>766,
120=>504,121=>512,122=>462,123=>300,124=>300,125=>300,126=>580,8364=>580,8218=>212,402=>580,
8222=>364,8230=>727,8224=>580,8225=>580,710=>307,8240=>1153,352=>530,8249=>316,338=>1096,381=>624,
8216=>212,8217=>212,8220=>364,8221=>364,8226=>580,8211=>556,8212=>821,732=>307,8482=>720,353=>434,
8250=>316,339=>867,382=>462,376=>629,160=>193,161=>343,162=>580,163=>580,164=>580,165=>580,
166=>300,167=>503,168=>307,169=>798,170=>342,171=>463,172=>580,173=>347,174=>798,175=>307,
176=>397,177=>580,178=>332,179=>332,180=>307,181=>556,182=>669,183=>273,184=>307,185=>332,
186=>381,187=>463,188=>712,189=>712,190=>713,191=>398,192=>680,193=>680,194=>680,195=>680,
196=>680,197=>680,198=>929,199=>685,200=>581,201=>581,202=>581,203=>581,204=>307,205=>307,
206=>307,207=>307,208=>789,209=>756,210=>798,211=>798,212=>798,213=>798,214=>798,215=>580,
216=>798,217=>730,218=>730,219=>730,220=>730,221=>629,222=>611,223=>609,224=>507,225=>507,
226=>507,227=>507,228=>507,229=>507,230=>816,231=>467,232=>524,233=>524,234=>524,235=>524,
236=>256,237=>256,238=>256,239=>256,240=>553,241=>556,242=>556,243=>556,244=>556,245=>556,
246=>556,247=>580,248=>556,249=>556,250=>556,251=>556,252=>556,253=>512,254=>552,255=>512,
260=>680,261=>507,262=>685,263=>467,280=>594,281=>524,305=>256,321=>543,322=>321,323=>756,
324=>556,346=>548,347=>434,377=>624,378=>462,379=>624,380=>462,711=>307,713=>307,728=>307,
729=>307,730=>307,731=>307,733=>307,960=>618,8260=>307,8486=>747,8706=>580,8710=>696,8719=>684,
8721=>684,8722=>580,8730=>573,8734=>684,8747=>400,8776=>580,8800=>580,8804=>580,8805=>580,9674=>580,
9833=>0,64257=>570,64258=>594);
$enc='';
$diff='';
$file='lato.z';
$ctg='lato.ctg.z';
$originalsize=47088;
// --- EOF ---