<?php
$type='TrueTypeUnicode';
$name='Lato-Bold';
$desc=array('Ascent'=>987,'Descent'=>-213,'CapHeight'=>6,'Flags'=>32,'FontBBox'=>'[-89 -181 1143 937]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>600);
$up=-100;
$ut=80;
$dw=600;
$cw=array(
0=>0,13=>0,32=>193,33=>361,34=>422,35=>580,36=>580,37=>803,38=>714,39=>238,
40=>300,41=>300,42=>400,43=>580,44=>225,45=>359,46=>225,47=>387,48=>580,49=>580,
50=>580,51=>580,52=>580,53=>580,54=>580,55=>580,56=>580,57=>580,58=>265,59=>265,
60=>580,61=>580,62=>580,63=>421,64=>823,65=>710,66=>652,67=>671,68=>748,69=>573,
70=>562,71=>723,72=>756,73=>314,74=>437,75=>698,76=>517,77=>930,78=>756,79=>800,
80=>625,81=>800,82=>655,83=>537,84=>595,85=>728,86=>710,87=>1047,88=>679,89=>655,
90=>617,91=>300,92=>391,93=>300,94=>580,95=>394,96=>319,97=>524,98=>570,99=>477,
100=>570,101=>535,102=>351,103=>518,104=>569,105=>271,106=>269,107=>552,108=>271,109=>842,
110=>569,111=>569,112=>566,113=>570,114=>409,115=>437,116=>387,117=>569,118=>534,119=>791,
120=>540,121=>534,122=>470,123=>300,124=>300,125=>300,126=>580,8364=>580,8218=>225,402=>580,
8222=>391,8230=>759,8224=>580,8225=>580,710=>319,8240=>1174,352=>537,8249=>321,338=>1082,381=>617,
8216=>225,8217=>225,8220=>391,8221=>391,8226=>580,8211=>569,8212=>842,732=>319,8482=>726,353=>437,
8250=>321,339=>875,382=>470,376=>655,160=>193,161=>361,162=>580,163=>580,164=>580,165=>580,
166=>300,167=>505,168=>319,169=>792,170=>348,171=>486,172=>580,173=>359,174=>792,175=>319,
176=>402,177=>580,178=>333,179=>333,180=>319,181=>569,182=>701,183=>280,184=>319,185=>333,
186=>388,187=>486,188=>712,189=>712,190=>713,191=>421,192=>710,193=>710,194=>710,195=>710,
196=>710,197=>710,198=>934,199=>671,200=>573,201=>573,202=>573,203=>573,204=>314,205=>314,
206=>314,207=>314,208=>791,209=>756,210=>800,211=>800,212=>800,213=>800,214=>800,215=>580,
216=>800,217=>728,218=>728,219=>728,220=>728,221=>655,222=>625,223=>635,224=>524,225=>524,
226=>524,227=>524,228=>524,229=>524,230=>826,231=>477,232=>535,233=>535,234=>535,235=>535,
236=>271,237=>271,238=>271,239=>271,240=>568,241=>569,242=>569,243=>569,244=>569,245=>569,
246=>569,247=>580,248=>569,249=>569,250=>569,251=>569,252=>569,253=>534,254=>566,255=>534,
260=>710,261=>524,262=>671,263=>477,280=>579,281=>535,305=>271,321=>551,322=>339,323=>756,
324=>569,346=>554,347=>437,377=>617,378=>470,379=>617,380=>470,711=>319,713=>319,728=>319,
729=>319,730=>319,731=>319,733=>319,960=>644,8260=>356,8486=>740,8706=>580,8710=>734,8719=>686,
8721=>686,8722=>580,8730=>583,8734=>686,8747=>414,8776=>580,8800=>580,8804=>580,8805=>580,9674=>580,
9833=>0,64257=>601,64258=>617);
$enc='';
$diff='';
$file='latob.z';
$ctg='latob.ctg.z';
$originalsize=48800;
// --- EOF ---